omega_b      = 0.022253
omega_cdm    = 0.11919
#data.parameters['100*theta_s']  = [ 1.0418,   None, None,   3e-4,    1, 'cosmo']
ln10^{10}A_s = 3.0753
n_s          = 0.96229
tau_reio     = 0.09463
N_dark       = 3.0460
a_dark       = 10.9
YHe = 0.24
k_pivot = 0.05
nindex_dark = 2
m_dm = 10e9
output = mPk
P_k_max_h/Mpc = 1.
root = output/test_
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1